<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android技术周刊第8期 | 移动开发</title>
  <meta name="author" content="移动开发">
  
  <meta name="description" content="程序员，一种生物，能把咖啡和汉堡转化成软件的生物！">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Android技术周刊第8期"/>
  <meta property="og:site_name" content="移动开发"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  
    <link href="/https://avatars3.githubusercontent.com/u/13547892?v=3&s=200" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/flatly.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">移动开发</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/tags/iOS技术周刊/" title="iOS技术周刊">
			  <i class="fa fa-apple"></i>周刊
			</a>
		  </li>
		  
		  <li>
			<a href="/tags/Android技术周刊/" title="Android技术周刊">
			  <i class="fa fa-android"></i>周刊
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Feed">
			  <i class="fa fa-rss"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> Android技术周刊第8期</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>程序员，一种生物，能把咖啡和汉堡转化成软件的生物！</p>
<a id="more"></a>
<h3 id="BestArticle"><a href="#BestArticle" class="headerlink" title="BestArticle"></a>BestArticle</h3><ul>
<li><a href="http://artemzin.com/blog/why-i-dont-want-to-use-kotlin-for-android-development-yet/?utm_source=Android+Weekly&amp;utm_campaign=1172c35594-Android_Weekly_196&amp;utm_medium=email&amp;utm_term=0_4eb677ad19-1172c35594-337979953" target="_blank" rel="external">Why I don’t want to use Kotlin for Android Development yet</a> Even though Kotlin is better than Java in many points it still has significant (in my opinion) drawbacks. </li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA4NDM2MjAwNw==&amp;mid=401750457&amp;idx=1&amp;sn=e59785deb47c1e2fc6845bbfad6346b5&amp;scene=1&amp;srcid=0314MCxuZ1lTMKgZRVmVT6aM&amp;key=710a5d99946419d9453ad7f332e226220c10ab61cd89b34235281c135cd38750ed2857d5d3ec1c541e88a29067fec03e&amp;ascene=0&amp;uin=MjM2NDM0ODgyMA%3D%3D" target="_blank" rel="external">JVM内幕：Java虚拟机详解</a> 这篇文章解释了Java 虚拟机（JVM）的内部架构。下图显示了遵守 Java SE 7 规范的典型的 JVM 核心内部组件。</li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA5Nzc4OTA1Mw==&amp;mid=410252715&amp;idx=1&amp;sn=d1d5f95de8d1905c4530955f862f735b&amp;scene=1&amp;srcid=0314f27h2PiA2rFrHFqcN6vd&amp;key=710a5d99946419d937366e44ff1d99ad36bfb96517cd294c0ad0aae0710179714b2db5e3ca0bea3e063e981a6409ee21&amp;ascene=0&amp;uin=MjM2NDM0ODgyMA%3D%3D" target="_blank" rel="external">如何成为架构师？7个关键的思考、习惯和经验</a> 工作了挺久，发现有个挺有意思的现象，从程序员、高级程序员，到现在挂着架构师、专家之类的头衔，伴随着技术和能力的提高，想不明白的事情反而越来越多了。这些疑问有些来自于跟小伙伴交流，有些是我的自问自答，有些到现在也想不清楚，这篇文章就来写一写这些问题。</li>
</ul>
<h3 id="DevTools"><a href="#DevTools" class="headerlink" title="DevTools"></a>DevTools</h3><ul>
<li><a href="http://thx.github.io/RAP/index_zh.html" target="_blank" rel="external">RAP</a> RAP(Rigel Automation Platform)，随时随地编辑、查看、使用、校验接口数据，它的口号是：提高效率，回家吃晚饭！！</li>
<li><a href="http://rap.fe.yeshj.com/platform/home.do" target="_blank" rel="external">沪江API系统</a> 沪江API系统一个可视化接口管理工具 基于阿里妈妈RAP系统开发，通过分析接口结构，动态生成模拟数据，校验真实接口正确性， 围绕接口定义，通过一系列自动化工具提升我们的协作效率。我们的口号：提高效率，回家吃晚饭！(哈哈，看样子想回家吃晚饭是所有程序员的心声)</li>
</ul>
<h3 id="FantasticLibs"><a href="#FantasticLibs" class="headerlink" title="FantasticLibs"></a>FantasticLibs</h3><ul>
<li><a href="https://github.com/JakeWharton/hugo" target="_blank" rel="external">hugo</a> Annotation-triggered method call logging for your debug builds.<br>does not support kotlin</li>
<li><a href="https://github.com/Marswin/MarsDaemon" target="_blank" rel="external">MarsDaemon</a> 这是一个轻量级的库，配置几行代码，就可以实现在android上实现进程常驻，也就是在系统强杀下，以及360获取root权限下，clean master获取root权限下都无法杀死进程；支持系统2.3到6.0、支持大部分设备，包括三星，华为，oppo，nexus，魅族等等</li>
</ul>
<h3 id="HotNews"><a href="#HotNews" class="headerlink" title="HotNews"></a>HotNews</h3><ul>
<li><a href="http://www.ithome.com/html/digi/211327.htm" target="_blank" rel="external">路由器刷第三方固件遭美官方封杀</a> 如今，路由器也开始智能化，除了厂商在固件上加入很多个性化定制的选择，不少也支持刷入第三方的固件，比如DD-WRT、Tomato、OpenWRT等，从而实现方便多拨、信号放大、白名单、离线下载等功能</li>
<li><a href="http://www.cnbeta.com/articles/483953.htm" target="_blank" rel="external">Google向山景城递交了最新的总部园区设计方案</a> Google于去年透露会向苹果那样，在当前位于加州山景城附近的地方建造一个充满艺术感的新园区。根据该公司最新展示的效果图，可看出新园区像极了一个未来的节日营地。该公司已经向该市递交了最新的方案和效果图，当然我们也留意到了某些变动。最初，Google意在搭建轻量、可移动的建筑，但最新方案看起来会是更扎实的那种</li>
<li><a href="https://segmentfault.com/e/1160000004510150" target="_blank" rel="external">SegmentFault D-Day 上海：云服务专场</a> SegmentFault D-Day，全称 SegmentFault Developer Day，是由 SegmentFault 发起主办的系列技术沙⻰。自 2014 年启动，D-Day 技术沙龙已在北、上、广、深、杭等 10 个城市巡回举办了 19 场，涉及前端、云计算、后端、大数据、移动开发等众多主题，活动覆盖数千位开发者。2016 年，SegmentFault 将继续立足社区，传播前沿的技术实践内容：今年 5 个月，D-Day 将跨越 10 个城市，邀请重量级嘉宾，贴合业务需求，精选分享议题，为开发者打造更具价值的线下技术交流。</li>
<li><a href="http://aidanfollestad.com/about" target="_blank" rel="external">这货95年的</a> 这个小伙子年少有为，你值得一看</li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5OTM0MzIwMQ==&amp;mid=404321327&amp;idx=1&amp;sn=2d851ab953b7bce7d8734b0fdd94ef57&amp;scene=1&amp;srcid=0314Ml3EVRrxM97kqOLugyZJ&amp;key=710a5d99946419d93f5d9d6f2c3d98d18d055bcc73fb7928a3c0917d2f4a45276269576400899ff2151edcb1de3d41c4&amp;ascene=0&amp;uin=MjM2NDM0ODgyMA%3D%3D" target="_blank" rel="external">程序员实力撩妹指南</a> 猴喽~~猿猿们雷们猴啊！教你们如何毫无PS痕迹地实力撩妹！！ 笑笑就好，千万别当真！</li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA4NTQwNDcyMA==&amp;mid=402771384&amp;idx=1&amp;sn=d5386de694c0cdb0250d258743744e2f&amp;scene=1&amp;srcid=0316uWxad7Bm5NtL4Sfz7ZAo&amp;key=710a5d99946419d98acec59e4705d4eec8255ea10f4d2d3cf92b60150b0f33e7d6a8a32b00dfbe1bd248a31ccd71a88d&amp;ascene=0&amp;uin=MjM2NDM0ODgyMA%3D%3D" target="_blank" rel="external">上海Android交流会安排与分享嘉宾</a> 嘿嘿，等了这么久，我们终于确定了大会的具体安排与邀请嘉宾，本次分享嘉宾由我跟「大头鬼」一起邀请，场地由薄荷提供，在这里感谢「大头鬼」以及这些嘉宾百忙之中对这次活动的支持与配合。</li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIzNzE4NjkxMw==&amp;mid=403135639&amp;idx=1&amp;sn=0e5b8da2beb165d56b0d208773117eb2&amp;scene=1&amp;srcid=03172s3Vu9j3AMP7s9ygBt3I&amp;key=710a5d99946419d989b5ca4fb7c598c00497dced00ff1a34bb7882ff4c9edaf6d26dc57ae6f4bdb2326275d44d9ae3be&amp;ascene=0&amp;uin=MjM2NDM0ODgyMA%3D%3D" target="_blank" rel="external">阿里巴巴终于忍不住了，宣布成立VR（虚拟现实）实验室</a> 凤凰科技讯 3月17日消息，阿里巴巴宣布成立VR（虚拟现实）实验室，并首次对外透露集团VR战略。据介绍，阿里将发挥平台优势，同步推动VR内容培育和硬件孵化。在内容方面，阿里已经全面启动Buy＋计划引领未来购物体验，并将协同旗下的影业、音乐、视频网站等，推动优质VR内容产出。在硬件方面，阿里将依托全球最大电商平台，搭建VR商业生态，加速VR设备普及，助力硬件厂商发展</li>
</ul>
	  
	</div>


    <!-- share -->
    
        

        
    <!-- JiaThis Button BEGIN -->
    <div class="jiathis_style_24x24">
        <a class="jiathis_button_weixin"></a>
        <a class="jiathis_button_tsina"></a>
        <a class="jiathis_button_twitter"></a>
        <a class="jiathis_button_fb"></a>
        <a class="jiathis_button_googleplus"></a>
        <a class="jiathis_button_linkedin"></a>
        <a class="jiathis_button_copy"></a>
        <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
        <a class="jiathis_counter_style"></a>
    </div>
    <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
    <!-- JiaThis Button END -->
    <br>


    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">评论</h2>

  
  	 <div class="ds-thread" data-thread-key="2016/03/22/android-technology-magazine-8/" data-title="Android技术周刊第8期" data-url="http://yoursite.com/2016/03/22/android-technology-magazine-8/"></div>  
  
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-03-22 
	</div>
	

	<!-- author -->
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
  var duoshuoQuery = { short_name: 'hujiangios' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



	</div>
  </div>
  <div class="container-narrow">
  <footer> <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
      
<p>
<p>
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次 
</p>
<br>

  &copy; 2016 移动开发
     
</p> </footer>
</div> <!-- container-narrow -->
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZP2ZSuHgipSZfRyU8uTR','2.0.0');
  </script>



  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
